# TestSelenide

./: .gitignore  pom.xml  testng.xml
src/main/java/conversion/: ControlMapAdapter.java  TestDefinitionAdapter.java
src/main/java/conversion/scenarios/: LoopStep.java  TestCase.java  TestScenario.java  TestStep.java
src/main/java/conversion/setup/: Configurations.java  Constants.java  Variables.java
src/main/java/conversion/utils/: ReadGoogleSheets.java  SPHNX_Row.java  SPHNX_WorkSheet.java
src/main/java/utopia/sphnx/: WebDriverConfig.java
src/main/java/utopia/sphnx/actions/: AbstractAction.java  Actions.java  ActionsController.java  BaseActions.java
src/main/java/utopia/sphnx/config/: ParseConfigurations.java
src/main/java/utopia/sphnx/config/manager/: ObjectFactory.java  Properties.java  Property.java
src/main/java/utopia/sphnx/core/: CoreConfig.java
src/main/java/utopia/sphnx/core/appium/android/: AndroidDeviceConfiguration.java
src/main/java/utopia/sphnx/core/appium/annotation/values/: Description.java  SkipIf.java
src/main/java/utopia/sphnx/core/appium/entities/: MobilePlatform.java
src/main/java/utopia/sphnx/core/appium/ios/: IOSDeviceConfiguration.java  SimManager.java
src/main/java/utopia/sphnx/core/appium/manager/: AppiumDriverManager.java  AppiumParallelTestListener.java  AppiumServerManager.java  ConfigFileManager.java  DesiredCapabilityManager.java  DeviceAllocationManager.java  DeviceManager.java  ReportManager.java  TestLogger.java
src/main/java/utopia/sphnx/core/appium/utils/: AvailablePorts.java  CommandPrompt.java  DesiredCapabilityBuilder.java  ImageUtils.java  JsonParser.java  ScreenShotManager.java  TestCases.java  TestResults.java  TestWriteUtils.java  Testmethods.java
src/main/java/utopia/sphnx/core/listeners/: TestListenerNew.java  TestSortInterceptor.java
src/main/java/utopia/sphnx/core/support/: Action.java  GetAction.java
src/main/java/utopia/sphnx/core/support/xmlmapping/controlmap/: Control.java  ControlMap.java  ExecutionMap.java  ObjectFactory.java
src/main/java/utopia/sphnx/core/support/xmlmapping/testcases/: ENDLOOP.java  Execution.java  Iteration.java  IterationStep.java  LOOP.java  ObjectFactory.java  Parameter.java  Parameters.java  Properties.java  Property.java  TestCase.java  TestRun.java  TestScenario.java  TestStep.java
src/main/java/utopia/sphnx/core/test/: CoreBaseTest.java
src/main/java/utopia/sphnx/core/video/recorder/: Flick.java
src/main/java/utopia/sphnx/dataconversion/datagen/: GenerateData.java
src/main/java/utopia/sphnx/dataconversion/datagen/configuration/: Configurations.java  Constants.java
src/main/java/utopia/sphnx/dataconversion/datagen/execution/: ExecutionContext.java
src/main/java/utopia/sphnx/dataconversion/datagen/generator/: Address.java  CreditCard.java  DataGenerator.java
src/main/java/utopia/sphnx/dataconversion/datagen/keyword/: Address.java  AutoAddress.java  AutoCity.java  AutoDOB.java  AutoFirstName.java  AutoFullName.java  AutoKeyword.java  AutoLastName.java  AutoMiddleName.java  AutoNumber.java  AutoPhoneNumber.java  AutoRangedNumber.java  AutoState.java  AutoStreet.java  AutoToday.java  AutoZipCode.java  CreditCard.java  Keyword.java  KeywordFactory.java
src/main/java/utopia/sphnx/dataconversion/datagen/metadata/: MetaData.java
src/main/java/utopia/sphnx/dataconversion/parsing/: Parser.java
src/main/java/utopia/sphnx/exceptions/: DriverException.java
src/main/java/utopia/sphnx/factory/: DriverFactory.java  DriverSetup.java  DriverType.java  WebDriverThread.java
src/main/java/utopia/sphnx/logging/: LogMessage.java  LoggerReporter.java  LoggerReporterManager.java
src/main/java/utopia/sphnx/parser/: LocatorLookup.java  Lookup.java
src/main/java/utopia/sphnx/reports/: ReadFile.java  Report.java  Reporter.java  ReporterListener.java
src/main/resources/: ReportJQuery.js  TestDefinition.xml  TestDefinition.xsd  addresses.txt  application-configuration.properties  application-core.properties  client_config.xml  client_config.xsd  companies.txt  countries.txt  credit_cards.txt  emails.txt  extent-config.xml  female_names.txt  mac_address.txt  male_names.txt  phones.txt  questions.txt  streets.txt  surnames.txt  urls.txt  words.txt
src/main/resources/utopia/sphnx/dataconversion/: addresses.txt
src/test/java/com/autmatika/tests/: DeleteHistory.java  TheInternetTest.java
src/test/java/com/autmatika/tests/withPages/: GooglePage.java  GoogleTest.java  SearchResultsPage.java
src/test/java/com/autmatika/tests/withPages/theInternet/: DropdownPage.java  HomePage.java  LoginPage.java  UploadFilePage.java
src/test/resources/: SampleFileToUpload.txt
