PATH_SEPARATOR:#{ systemProperties['file.separator'] }
RESOURCES_DIR=resources
ARTIFACTS_DIR=artifacts
RUN_FILE:runfile${PATH_SEPARATOR}RunFile.xlsx
UIMAP_FILE:map${PATH_SEPARATOR}UIMap.xlsm
SCENARIOS_DIR:scenarios
EC_DIR:ec
KEYWORDS_FILE:Keywords${PATH_SEPARATOR}Keywords.xlsx
METADATA_FILE:MetaData${PATH_SEPARATOR}MetaData.xlsx
DEFAULT_CONFIG_DIR:resources
DEFAULT_CONFIG_FILE:config.xml
RUN_HEADLESS:false
DRIVER_ID:CHROME
SAUCE_USER:UtopiaKM
SAUCE_ACCESS_KEY:0f50f071-9ce5-41d6-bc91-03bc22e189bd
browser_version:
platform:
LOGGER_PATH:logger/sphnx.log
THREAD_COUNT:1

